VITE_SUPABASE_PROJECT_ID="czwkrupnyvfwmkrvkmel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6d2tydXBueXZmd21rcnZrbWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTU1MDIsImV4cCI6MjA2OTQzMTUwMn0.3ea6Yb93wR9QXDGh9cpeM1-jgw17dKm6-My27Kd6J1Q"
VITE_SUPABASE_URL="https://czwkrupnyvfwmkrvkmel.supabase.co"
